appname = ${APP_NAME||olake-server}
httpport = ${HTTP_PORT||8000}
runmode = ${RUN_MODE||dev}
copyrequestbody = ${COPY_REQUEST_BODY||true}
maxmemory = ${MAX_MEMORY||67108864}
maxuploadsize = ${MAX_UPLOAD_SIZE||67108864}
postgresdb = ${POSTGRES_DB}
encryptionkey = ${OLAKE_SECRET_KEY}
OLAKE_POSTGRES_USER     = ${OLAKE_POSTGRES_USER||temporal}
OLAKE_POSTGRES_PASSWORD = ${OLAKE_POSTGRES_PASSWORD||temporal}
OLAKE_POSTGRES_HOST     = ${OLAKE_POSTGRES_HOST||postgresql}
OLAKE_POSTGRES_PORT     = ${OLAKE_POSTGRES_PORT||5432}
OLAKE_POSTGRES_DBNAME     = ${OLAKE_POSTGRES_DBNAME||postgres}
OLAKE_POSTGRES_SSLMODE  = ${OLAKE_POSTGRES_SSLMODE||disable}
logsdir = ${LOGS_DIR||./logger/logs}
sessionon = ${SESSION_ON||true}
TEMPORAL_ADDRESS = ${TEMPORAL_ADDRESS||temporal:7233}
CONTAINER_REGISTRY_BASE = ${CONTAINER_REGISTRY_BASE||registry-1.docker.io}
