appname = olake-server
httpport = 8080
runmode = dev
copyrequestbody = true
postgresdb = postgres://postgres:PrSi3daqqji4@stag-postgres.postgres.database.azure.com:5432/olakedb
logsdir = ./logger/logs
sessionon = true
