appname = ${APPNAME||olake-server}
httpport = ${HTTPPORT||8000}
runmode = ${RUNMODE||dev}
copyrequestbody = ${COPYREQUESTBODY||true}
postgresdb = ${POSTGRESDB||postgres://temporal:temporal@postgresql:5432/postgres?sslmode=disable}
logsdir = ${LOGSDIR||./logger/logs}
sessionon = ${SESSIONON||true}
TEMPORAL_ADDRESS = ${TEMPORAL_ADDRESS||temporal:7233}
