appname = ${APP_NAME||olake-server}
httpport = ${HTTP_PORT||8000}
runmode = ${RUN_MODE||dev}
copyrequestbody = ${COPY_REQUEST_BODY||true}
postgresdb = ${POSTGRES_DB||postgres://temporal:temporal@postgresql:5432/postgres?sslmode=disable}
logsdir = ${LOGS_DIR||./logger/logs}
sessionon = ${SESSION_ON||true}
TEMPORAL_ADDRESS = ${TEMPORAL_ADDRESS||temporal:7233}
CONTAINER_REGISTRY_BASE = ${CONTAINER_REGISTRY_BASE||registry-1.docker.io}
