appname = ${APP_NAME||olake-server}
httpport = ${HTTP_PORT||8000}
runmode = ${RUN_MODE||dev}
copyrequestbody = ${COPY_REQUEST_BODY||true}
POSTGRES_DB_USER     = ${POSTGRES_DB_USER||temporal}
POSTGRES_DB_PASSWORD = ${POSTGRES_DB_PASSWORD||temporal}
POSTGRES_DB_HOST     = ${POSTGRES_DB_HOST||postgresql}
POSTGRES_DB_PORT     = ${POSTGRES_DB_PORT||5432}
POSTGRES_DB_NAME     = ${POSTGRES_DB_NAME||postgres}
POSTGRES_DB_SSLMODE  = ${POSTGRES_DB_SSLMODE||disable}
logsdir = ${LOGS_DIR||./logger/logs}
sessionon = ${SESSION_ON||true}
TEMPORAL_ADDRESS = ${TEMPORAL_ADDRESS||temporal:7233}
CONTAINER_REGISTRY_BASE = ${CONTAINER_REGISTRY_BASE||registry-1.docker.io}
