appname = olake_backend
httpport = 8080
runmode = dev
copyrequestbody = true

# Session configuration
sessionon = true
sessionprovider = memory
sessionname = olake_session
sessiongcmaxlifetime = 3600
